# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Vinicoio
spring.datasource.password=vini290903.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do servidor da web incorporado Tomcat
server.port=8080
